# getting-started-spring

./: README.md  pom.xml
catalog/: HELP.md  README.md  pom.xml
catalog/src/main/java/fr/baretto/controller/: ProductController.java
catalog/src/main/java/fr/baretto/data/: Product.java
catalog/src/main/java/fr/baretto/data/request/: ProductRequestDto.java
catalog/src/main/java/fr/baretto/getting_started_spring/: CatalogApplication.java
catalog/src/main/java/fr/baretto/getting_started_spring/controller/: ProductController.java
catalog/src/main/java/fr/baretto/getting_started_spring/data/: Product.java
catalog/src/main/java/fr/baretto/getting_started_spring/data/request/: ProductRequestDto.java
catalog/src/main/java/fr/baretto/getting_started_spring/repository/: ProductRepository.java
catalog/src/main/java/fr/baretto/getting_started_spring/service/: ProductService.java
catalog/src/main/java/fr/baretto/getting_started_spring/steps/: SpringSteps.java
catalog/src/main/java/fr/baretto/repository/: ProductRepository.java
catalog/src/main/java/fr/baretto/service/: ProductService.java
catalog/src/main/resources/: application.yaml  application.yml
catalog/src/test/java/fr/baretto/getting_started_spring/: CatalogApplicationSteps.java  ProductSteps.java
catalog/src/test/resources/: application.yml
catalog/src/test/resources/fr/baretto/getting_started_spring/: test.feature
doc/tp/: tp-novamart.txt  tp-spring-api.txt  tp-spring-core.txt
fulfiller/: docker-compose.yml  pom.xml
fulfiller/src/: .gitignore
fulfiller/src/fulfiller/: pom.xml
fulfiller/src/main/java/fr/baretto/: App.java
fulfiller/src/main/java/fr/baretto/Annotation/: UpdateTimestamp.java
fulfiller/src/main/java/fr/baretto/Command/: TestCommand.java  TestCommandService.java
fulfiller/src/main/java/fr/baretto/Config/: JacksonConfig.java  OpenApiConfig.java
fulfiller/src/main/java/fr/baretto/Controller/: CarrierController.java  CreateShipmentRequest.java  FulfillmentOrderController.java  OrderItemController.java  ShipmentController.java  WarehouseController.java
fulfiller/src/main/java/fr/baretto/Entity/: Carrier.java  Contact.java  DeliveryAddress.java  FulfillmentOrder.java  OrderItem.java  Shipment.java  ShipmentIndicator.java  TimestableEntity.java  Warehouse.java
fulfiller/src/main/java/fr/baretto/Enumeration/: FulfillmentStatus.java  ShipmentEventType.java
fulfiller/src/main/java/fr/baretto/Exception/: FulfillmentOrderException.java  (+3 more)
fulfiller/src/main/resources/: application.properties  data.sql
fulfiller/src/test/java/fr/baretto/: AppTest.java
fulfiller/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
inventory/: pom.xml
inventory/src/main/java/fr/baretto/inventory/: InventoryApplication.java
inventory/src/main/java/fr/baretto/inventory/controller/: AreaProductController.java  ControllerArea.java  ProductController.java
inventory/src/main/java/fr/baretto/inventory/dao/model/: Area.java  AreaProduct.java  Product.java
inventory/src/main/java/fr/baretto/inventory/dao/repository/: AreaProductRepository.java  AreaRepository.java  ProductRepository.java
inventory/src/main/java/fr/baretto/inventory/service/: AreaProductService.java  ProductService.java  ServiceArea.java  ServiceAreaImpl.java
inventory/src/main/java/fr/baretto/inventory/utils/dto/: AreaDto.java  AreaProductDto.java  ProductDto.java
inventory/src/main/java/fr/baretto/inventory/utils/enums/: GlobalEnum.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/fr/baretto/inventory/: InventoryApplicationTests.java
library-api/: docker-compose.yml  pom.xml
library-api/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
ordermanager/: pom.xml
ordermanager/src/main/java/fr/baretto/ordermanager/: App.java  Contact.java  Order.java  OrderController.java  OrderException.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java  PaymentRequest.java  RestTemplateConfig.java
ordermanager/src/main/java/fr/baretto/ordermanager/config/: RestTemplateConfig.java
ordermanager/src/main/java/fr/baretto/ordermanager/controller/: OrderController.java  PaymentMethod.java
ordermanager/src/main/java/fr/baretto/ordermanager/dto/: DeliveryAddress.java  IndicatorDTO.java  OrderLineDTO.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  ShipmentDTO.java
ordermanager/src/main/java/fr/baretto/ordermanager/exception/: OrderException.java
ordermanager/src/main/java/fr/baretto/ordermanager/model/: Contact.java  Order.java  OrderStatus.java
ordermanager/src/main/java/fr/baretto/ordermanager/repository/: OrderRepository.java
ordermanager/src/main/java/fr/baretto/ordermanager/service/: OrderService.java
ordermanager/src/main/resources/: application.yml
payment/: Dockerfile  pom.xml
payment/src/main/java/com/example/demo/: PaiementApplication.java
payment/src/main/java/com/example/demo/controller/: PaymentController.java
payment/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  PaymentException.java
payment/src/main/java/com/example/demo/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment/src/main/java/com/example/demo/model/dto/: PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java
payment/src/main/java/com/example/demo/repository/: PaymentRepository.java
payment/src/main/java/com/example/demo/service/: PaymentProcessor.java  PaymentProcessorFactory.java  PaymentService.java
payment/src/main/java/com/example/demo/serviceImpl/: ApplePayProcessor.java  BankTransferProcessor.java  CreditCardProcessor.java  GooglePayProcessor.java  PaymentServiceImpl.java  PaypalProcessor.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/example/demo/: PaiementApplicationTests.java
payment/src/test/java/com/example/demo/controller/: PaymentControllerTest.java
payment/src/test/java/com/example/demo/service/: PaymentProcessorFactoryTest.java  PaymentServiceImplTest.java
(+35 files in other folders)
