<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.baretto</groupId>
   <artifactId>getting-started-spring</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <name>Getting started with spring</name>
   <modules>
      <module>library</module>
      <module>library-api</module>
       <module>catalog</module>
      <module>inventory</module>
      <module>payment</module>
      <module>fulfiller</module>
      <module>ordermanager</module>
   </modules>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javac.target>17</javac.target>
   </properties>


</project>
