<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.baretto</groupId>
        <artifactId>getting-started-spring</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>catalog</artifactId>
    <name>catalog</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

</project>
